# agevarf

./: PaymentFacilities.sln  README.md  run.sh
PaymentFacilities.Core/: PaymentFacilities.Core.csproj
PaymentFacilities.Core/Entities/: PaymentFacility.cs
PaymentFacilities.Infraestructure/: DefaultInfrastructureModule.cs  PaymentFacilities.Infraestructure.csproj
PaymentFacilities.Infraestructure/Data/: AppDbContext.cs  MongoDBRepository.cs
PaymentFacilities.Infraestructure/Data/Config/: MongoDbConfig.cs  ServerConfig.cs
PaymentFacilities.SharedKernel/: BaseEntity.cs  PaymentFacilities.SharedKernel.csproj
PaymentFacilities.SharedKernel/Interfaces/: IRepository.cs
PaymentFacilities.WebApi/: PaymentFacilities.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PaymentFacilities.WebApi/Controllers/: BaseApiController.cs  PaymentFacilitiesController.cs  WeatherForecastController.cs
PaymentFacilities.WebApi/Properties/: launchSettings.json
