<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentFacilities.SharedKernel\PaymentFacilities.SharedKernel.csproj" />
    <ProjectReference Include="..\PaymentFacilities.Core\PaymentFacilities.Core.csproj" />
    <ProjectReference Include="..\PaymentFacilities.Infraestructure\PaymentFacilities.Infraestructure.csproj" />
  </ItemGroup>

</Project>
